VUE_APP_NODE_ENV=local
VUE_APP_BASE_URL=https://mkapi.looovo.com/
VUE_APP_BASE_URL2=https://mkss.looovo.com/
VUE_APP_BASE_URL3=https://mkpayment.looovo.com/
VUE_APP_BASE_URL4=http://mkactivity.looovo.com/
VUE_APP_BASE_URL5=https://mkactivity.looovo.com/