# .env.development
VITE_VUE_APP_BASE_URL=http://mktest.api.looovo.com/
VITE_VUE_APP_BASE_URL2=http://mktest.ss.looovo.com/
VITE_VUE_APP_BASE_URL3=http://mktest.payment.looovo.com/
VITE_VUE_APP_BASE_URL4=http://mktest.activity.looovo.com/
VITE_VUE_APP_BASE_URL5=http://mktest.activity.looovo.com/
VITE_VUE_APP_BASE_URL6=http://mktest.order.looovo.com/